# DEMexam

./: WpfApp1.sln  script.sql
WpfApp1/: App.xaml  AuthService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  TovarCard.xaml  TovarCard.xaml.cs  TovarWindow.xaml  TovarWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Convertors/: IntToVisibilityConverter.cs
WpfApp1/Data/: TestContext.cs
WpfApp1/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
