<UserControl x:Class="WpfApp1.TovarCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter ="clr-namespace:WpfApp1.Convertors"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" 
            Background="{Binding BackgroundColor}" Margin="5" Padding="10">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!-- Изображение товара -->
            <Image Source="{Binding ImageFullPath}" Stretch="Uniform"/>

            <!-- Информация о товаре -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="CategoryText" FontWeight="Bold" Text="{Binding Category.Name}"/>
                    <TextBlock Text=" | " VerticalAlignment="Center"/>
                    <TextBlock x:Name="NameText" FontWeight="Bold" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Description" Text="Описание товара: " />
                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель: "/>
                    <TextBlock x:Name="ManufacturerText"  Text="{Binding Manufacturer.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поставщик: "/>
                    <TextBlock x:Name="SupplierText" Text="{Binding Supplier.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "/>
                <TextBlock x:Name="PriceText" Text="{Binding SalePrice}"/>
                    <TextBlock x:Name="PriceSaleText" FontSize="10" Visibility="{Binding Sale, Converter={StaticResource IntToVisibilityConverter} }" Foreground="red" Text="{Binding Price}" TextDecorations="Strikethrough"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Единица измерения: "/>
                    <TextBlock x:Name="UnitText" Text="{Binding Unit}"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество на складе: "/>
                    <TextBlock x:Name="QuantityText" Text="{Binding Quantity}"/>
                </StackPanel>

                <!-- Скидка -->
        </StackPanel>
            <Border x:Name="SaleBorder" Grid.Column="2" >

                <TextBlock x:Name="SaleText" Visibility="{Binding Sale, Converter={StaticResource IntToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" 
                               Text="{Binding Sale, StringFormat={}{0}%}"/>
            </Border>
    </Grid>
    </Border>
</UserControl>
